[gd_scene load_steps=6 format=3 uid="uid://cfal58l6541dx"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_7jbbs"]
[ext_resource type="Texture2D" uid="uid://duwp7qdgc8v5c" path="res://icon.svg" id="2_e0ivr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5tdpl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h776q"]
atlas = ExtResource("2_e0ivr")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_8b7n1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h776q")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -10)
script = ExtResource("1_7jbbs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5tdpl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.90735e-06, -1.90735e-06)
scale = Vector2(0.15625, 0.15625)
sprite_frames = SubResource("SpriteFrames_8b7n1")
animation = &"idle"
