[gd_scene load_steps=6 format=3 uid="uid://do1yli06m75r0"]

[ext_resource type="Texture2D" uid="uid://dhllaovkg5d1v" path="res://assets/sprites/bg1.png" id="1_0sevm"]
[ext_resource type="Texture2D" uid="uid://dv3wtqln37j5v" path="res://assets/sprites/bg2.png" id="2_xj7me"]
[ext_resource type="Texture2D" uid="uid://b2otc4gahb4lm" path="res://assets/sprites/bg3.png" id="3_tci6l"]
[ext_resource type="Texture2D" uid="uid://ubrcwbjhw8bg" path="res://assets/sprites/bg4.png" id="4_mo8vp"]
[ext_resource type="Texture2D" uid="uid://4cpn27uyo15a" path="res://assets/sprites/bg5.png" id="5_35g7e"]

[node name="Background" type="ParallaxBackground"]

[node name="BgSky" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(720, 0)

[node name="Sprite2D" type="Sprite2D" parent="BgSky"]
position = Vector2(360, 640)
scale = Vector2(5, 5)
texture = ExtResource("1_0sevm")

[node name="BgClouds" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1.1, 1.1)
motion_mirroring = Vector2(710, 0)

[node name="Sprite2D" type="Sprite2D" parent="BgClouds"]
texture_repeat = 3
position = Vector2(360, 640)
scale = Vector2(5, 5)
texture = ExtResource("2_xj7me")

[node name="BgBuildings" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1.2, 1.2)
motion_mirroring = Vector2(690, 0)

[node name="Sprite2D" type="Sprite2D" parent="BgBuildings"]
texture_repeat = 3
position = Vector2(360, 640)
scale = Vector2(5, 5)
texture = ExtResource("3_tci6l")

[node name="BgForest" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1.4, 1.4)
motion_mirroring = Vector2(660, 0)

[node name="Sprite2D" type="Sprite2D" parent="BgForest"]
texture_repeat = 3
position = Vector2(360, 640)
scale = Vector2(5, 5)
texture = ExtResource("4_mo8vp")

[node name="BgFloor" type="ParallaxLayer" parent="."]
motion_scale = Vector2(3, 3)
motion_mirroring = Vector2(720, 0)

[node name="Sprite2D" type="Sprite2D" parent="BgFloor"]
texture_repeat = 3
position = Vector2(360, 1318)
scale = Vector2(4.28571, 4.07143)
texture = ExtResource("5_35g7e")
