[gd_scene load_steps=4 format=3 uid="uid://bheca6sghs7je"]

[ext_resource type="Script" path="res://scenes/pipes/pipe.gd" id="1_ialsg"]
[ext_resource type="Texture2D" uid="uid://bh4d4xrmq377a" path="res://assets/sprites/pipe.png" id="1_r6g8e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4akih"]
size = Vector2(26, 432)

[node name="Pipe" type="Area2D"]
script = ExtResource("1_ialsg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 216)
texture = ExtResource("1_r6g8e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 216)
shape = SubResource("RectangleShape2D_4akih")
